<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conceptual session one</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- header tag  -->
   <header>
    <!-- nav tag  -->
     <nav>
        <!-- div tag  -->
        <!-- this is naver section  -->
        <div class="main-container">
            <div class="logo">
                <img class="logo-photo" src="./logo/logo-light.png" alt="">
            </div>
            <div class="maius">
               <li class="itam">Home-1</li>
               <li class="itam">Home-2</li>
               <li class="itam">Home-3</li>
               <li class="itam">Home-4</li> 
            </div>
        </div>
     </nav>
   </header> 
   <!-- main tag   -->
   <main>
      <section>
        <div class="benner-containar">
            <div class="benner-text">
                <h1 class="title">Better dessing for <br>your digital products</h1>
                <p class="title-tag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquam velit iusto molestiae cum odio.</p>
                <button class="btn">Explore more</button>
            </div>
            <div class="banner-photo">
                <img class="banner-img" src="./images/banner.png" alt="">
            </div>
        </div>
      </section>
      <!-- section tag  -->
      <section>
         <h1 class="about-title">About Us</h1>
         <div class="about-containal">
            <div class="about-infor">
                <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi veniam reiciendis doloremque aspernatur, minus inventore cupiditate ullam earum quia dolores?</p>
                <button>Extona us</button>
            </div>
            <div class="about-photo">
                <img class="banner-img" src="./images/section.png" alt="">
            </div>
         </div>
      </section>
      <section>
        <h1 class="about-title">about me</h1>
        <div class="serves-contarnar">
            <div class="box">
                <img class="icon" src="./icon/0.png" alt="">
                <h2 class="box-title">Emran faishal</h2>
                <p class="box-title -m">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, consequatur recusandae praesentium perspiciatis mollitia libero enim quod animi ratione totam.</p>
                <button class="btn-box-btn">cikia me </button>
            </div>
            <div class="box">
                <img class="icon" src="./icon/1.png" alt="">
                <h2 class="box-title">Emran faishal</h2>
                <p class="box-title -m">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, consequatur recusandae praesentium perspiciatis mollitia libero enim quod animi ratione totam.</p>
                <button class="btn-box-btn">cikia me </button>
            </div>
            <div class="box">
                <img class="icon" src="./icon/2.png" alt="">
                <h2 class="box-title">Emran faishal</h2>
                <p class="box-title -m">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, consequatur recusandae praesentium perspiciatis mollitia libero enim quod animi ratione totam.</p>
                <button class="btn-box-btn">cikia me </button>
            </div>
        </div>
        
      </section>
   </main>
   <!-- footer tag  -->
   <footer>

   </footer>    
</body>
</html>